# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TWILIO_AUTH_TOKEN='3366b9dfd911bd8b2f58e75246431d1f'
TWILIO_ACCOUNT_SID='AC346b12870cd36730a956c541695b708e'
TWILIO_NUMBER='+17208071058'
SPOTIFY_CLIENT_ID="cf9acabb3dc54039a436effa83b0d43f"
SPOTIFY_CLIENT_SECRET="913294e7d4534bb6ba1aaebf3af5d77f"
SPOTIFY_REFRESH_TOKEN="AQCIqo89gSBzqcWUqxW6CkFKxzYVCvvUPjV6RkZ8B8Y9mU5CJuegzOYIdu9kyvxvv8dfU6CAhs1NhBnInX4Vu-OD_S5j96GCVMZbga5K4Hjsyc_G1Kih7GOh79DWSrJYEhVS8r-OBHheI4t-ufxr5oYF7x9KKIDjvNX90QDkMIkOF4SyH2F2VQkXDyEFWGdG8dzZj6OhPypJ814HBHvyAvKQPWx5ASZ6awt-76w6ZrbMZkx4ZH-_C2g3mhGghv5nFRS9zG6NHFAHngFPYOHRrWhHFf3mj6MB8yX6-P51"
TICKETMASTER_CONSUMER_KEY="5gjwICUzrZRxJVHGIEybc3IEZIXBZMDp"
TICKETMASTER_SECRET="VOG8d0fKmRvJ3AAp"
JWT_SECRET="a2H1u5gJEzW7PHRHmxgYaQvxXlNnS1UV"
NODE_TLS_REJECT_UNAUTHORIZED = "0";
NEXTAUTH_SITE = "http://localhost:3000"
VERCEL_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000/"
#NEXTAUTH_URL="https://showpener.vercel.app/"
#NEXTAUTH_SITE ="https://showpener.vercel.app/"
#VERCEL_URL="https://showpener.vercel.app/"
